% Encoding: UTF-8

@Article{Middleton1995,
  author    = {Rick Middleton and Jim Freudenberg},
  title     = {Non-pathological sampling for generalized sampled-data hold functions},
  journal   = {Automatica},
  year      = {1995},
  volume    = {31},
  number    = {2},
  pages     = {315--319},
  month     = {feb},
  doi       = {10.1016/0005-1098(94)00095-z},
  publisher = {Elsevier {BV}},
}

@Misc{Braslavsky2006,
  author       = {Julio H. Braslavsky},
  title        = {Control Systems Design - Lecture 14: Controllability},
  howpublished = {University of Newcastle},
  year         = {2006},
  file         = {:Braslavsky2006 - Control Systems Design - Lecture 14_ Controllability.pdf:PDF},
  url          = {http://www.eng.newcastle.edu.au/~jhb519/teaching/elec4410/lectures/Lec14.pdf},
}

@Misc{Fadali2013,
  author       = {M. Sami Fadali - University of Nevada},
  title        = {Control Systems - Lecture: Time Response},
  howpublished = {https://wolfweb.unr.edu/~fadali/ee370/TimeResp.pdf},
  month        = feb,
  year         = {2013},
  comment      = {Thumb rule for how much faster other poles than the dominant poles has to be, so that they have no influence to the system output},
  file         = {:Fadali2013 - Control Systems - Lecture_ Time Response.pdf:PDF},
  keywords     = {dominant poles, thumb rule},
  url          = {https://wolfweb.unr.edu/~fadali/ee370/TimeResp.pdf},
}

@Book{Lunze2014,
  title     = {Regelungstechnik 2: Mehrgrößensysteme, Digitale Regelung (Springer-Lehrbuch) (German Edition)},
  publisher = {Springer Vieweg},
  year      = {2014},
  author    = {Jan Lunze},
  isbn      = {978-3-642-53943-5},
  url       = {https://www.amazon.com/Regelungstechnik-Mehrgr%C3%B6%C3%9Fensysteme-Digitale-Regelung-Springer-Lehrbuch/dp/3642539432?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=3642539432},
}

@Article{RST,
  author  = {Alexandre Manuel Mota},
  title   = {Controladores RST},
  journal = {Sistemas de Controlo 2 - lecture slides},
  year    = {2017},
}

@Comment{jabref-meta: databaseType:bibtex;}
